# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://kolluriHemanth:Hemanth%40123@cluster0.ejxcwgs.mongodb.net/lumen-quest?retryWrites=true&w=majority&appName=Cluster0


# JWT Configuration
JWT_SECRET=d7fa2c4e64c20de67da9395a13f7f2aa4e96183ff28fc504058a242b15cc79762898fcfac69645b297f43c08c809a1370875c3a52a33e4489082deb4678841ab
JWT_EXPIRE=30d

# CORS Configuration
CLIENT_URL=http://localhost:3000


# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Email Configuration
GMAIL_APP_PASSWORD=tkwn iziv uxgn ukyf
EMAIL_FROM=kolluriHemanth323@gmail.com

# Google OAuth Configuration
GOOGLE_CLIENT_ID=484100358011-mfijvsrvsinhift9lqt1s4a2n1aphsq5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000